<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [% #
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>[% template.title or "SysTicket!" %]</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]"/>
</head>

<body>
<div class="d-flex" id="wrapper">   
     

    <!-- Sidebar -->
    <div class=" background-color" id="sidebar-wrapper">
        <h1>[% c.config.general.app_name %]</h1>
        <div class="list-group list-group-flush background-color ">
            <a href="[% c.uri_for('/') %]"
               class="list-group-item list-group-item-action background-color clickable-row">All tickets</a>
            <a href="[% c.uri_for('/tickets/add_form') %]"
               class="list-group-item list-group-item-action background-color clickable-row">Add New Ticket</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light border-bottom background-color">
            <h2 class="nav-title">[% template.title or site.title %]</h2>
        </nav>
        <div id="content" class="content">
            [% IF status_msg %]
                <div class="alert alert-success" role="alert">
                    [% status_msg %]
                </div>
            [% END %]

            [% IF error_msg %]
                <div class="alert alert-warning" role="alert">
                  [% error_msg %]
                </div>
            [% END %]

            [% content %]
        </div>
        <div>

        </div>
    </div>

</div>

</body>
</html>